@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

$width: 600px
$height: 320px
$padding: 10px 15px

*
  outline: none

body
  margin: 0
  padding: 0
  overflow-x: hidden

.input-file-container
  position: relative
  width: 225px

.input-file-trigger
  display: block
  padding: 14px 45px
  background: #bb93e2
  box-shadow: 0 0 10px 1px #bb93e2
  color: #fff
  font-size: 15px
  transition: all .4s
  cursor: pointer
  text-align: center
  line-height: 5px
  border-radius: 3px

.input-file
  position: absolute
  top: 0
  left: 0
  width: 225px
  opacity: 0
  cursor: pointer
  height: 33px

  &:hover + .input-file-trigger, &:focus + .input-file-trigger
    // background: #34495E
    // color: #39D2B4

.input-file-trigger
  &:hover, &:focus
    opacity: 0.9

.file-return
  margin: 0
  color: black
  font-family: 'Catamaran', sans-serif
  &:not(:empty)
    margin: 1em 0
    &:before
      content: "Selected file: "
      font-style: normal
      font-weight: normal
  font-style: italic
  font-size: .9em
  font-weight: bold

.input-file-container canvas
  max-width: 100%
  max-height: 100%
  display: none
  margin: 0 auto

.pop_up_sign
  width: 100%
  height: 2000px
  background-color: rgba(0,0,0,0.5)
  overflow: hidden
  position: fixed
  top: -900px
  font-family: 'Catamaran', sans-serif
  z-index: 100000
  opacity: 0
  visibility: hidden
  transition: visibility 0s, opacity 0.3s linear, top 0.3s

.pop_up_sign.active
  opacity: 1
  visibility: visible
  top: 0px

  .pop_up-container
    position: relative
    margin: 200px auto 0px auto
    width: 620px
    padding: 10px

    i
      color: white
      position: absolute
      top: 15px
      right: 15px
      transition: 0.3s all

      &:hover
        cursor: pointer
        transform: scale(1.4)

.pop_up_edit
  width: 100%
  height: 2000px
  background-color: rgba(0,0,0,0.5)
  overflow: hidden
  position: fixed
  top: -900px
  font-family: 'Catamaran', sans-serif
  z-index: 100000
  opacity: 0
  visibility: hidden
  transition: visibility 0s, opacity 0.3s linear, top 0.3s

.pop_up_edit.active
  opacity: 1
  visibility: visible
  top: 0px

  .pop_up-container
    position: relative
    margin: 40px auto 0px auto
    width: 600px
    padding: 10px
    background-color: white
    box-shadow: 0px 0px 4px 1.3px rgba(255,255,255,1) 

    form
      margin: 20px auto
      width: 250px
      display: flex
      flex-direction: column
      align-items: center

      label
        margin-top: 5px
        height: 15px

      textarea
        width: 470px
        border-radius: 3px
        box-shadow: 0 0 10px 1px #bb93e2
        border: 1px solid white
        padding: 7px

      input

        &[type="submit"]
          background-color: #bb93e2
          width: 150px
          height: 40px
          border-radius: 25px
          border: 1px solid white
          box-shadow: 0 0 10px 1px #bb93e2
          outline: none
          transition: 0.4s all
          line-height: 40px
          margin-top: 15px

          &:hover
            color: white

        &[type="text"]
          width: 225px
          padding: 7px
          font-size: 14px
          border-radius: 3px
          box-shadow: 0 0 10px 1px #bb93e2
          border: 1px solid white


    i
      position: absolute
      top: 5px
      right: 5px
      color: black
      transition: 0.3s all

      &:hover
        cursor: pointer
        transform: scale(1.4)

.pop_up_add
  width: 100%
  height: 2000px
  background-color: rgba(0,0,0,0.5)
  overflow: hidden
  position: fixed
  top: -900px
  font-family: 'Catamaran', sans-serif
  z-index: 100000
  opacity: 0
  visibility: hidden
  transition:  top 0.3s , visibility 0s, opacity 0.3s linear

.pop_up_add.active
  opacity: 1
  visibility: visible
  top: 0px

  .pop_up-container
    position: relative
    margin: 40px auto 0px auto
    width: 600px
    padding: 10px
    background-color: white
    box-shadow: 0px 0px 4px 1.3px rgba(255,255,255,1) 

    form
      margin: 20px auto
      width: 250px
      display: flex
      flex-direction: column
      align-items: center

      span
        font-weight: bold

      label
        color: black
        margin-top: 3px
      textarea
        width: 470px
        border-radius: 3px
        box-shadow: 0 0 10px 1px #bb93e2
        border: 1px solid white
        padding: 7px

      select
         width: 225px
         padding: 7px

      input

        &[type="submit"]
          background-color: #bb93e2
          width: 150px
          height: 40px
          border-radius: 25px
          border: 1px solid white
          box-shadow: 0 0 10px 1px #bb93e2
          outline: none
          transition: 0.4s all
          line-height: 40px
          margin-top: 15px

          &:hover
            color: white

        &[type="text"]
          width: 225px
          padding: 7px
          font-size: 14px
          border-radius: 3px
          box-shadow: 0 0 10px 1px #bb93e2
          border: 1px solid white

    i
      position: absolute
      top: 5px
      right: 5px
      color: black
      transition: 0.3s all

      &:hover
        cursor: pointer
        transform: scale(1.4)

.wrapper
  header
    font-family: 'Catamaran', sans-serif
    position: fixed
    width: 100%
    height: 50px
    border-bottom: 1px solid black
    background: rgba(0, 0, 0, 0.99)
    top: 0px
    z-index: 2

    .login
      float: right
      height: 50px
      padding: 10px
      line-height: 30px
      text-align: center
      visibility: hidden
      opacity: 0
      margin-right: 20px
      transition: visibility 0s, opacity 0.3s linear, color 0.3s, border 0.3s
      color: rgba(252, 252, 252, 0.73)
      border-bottom: 2px solid rgba(252, 252, 252, 0.73)
      border-top: 2px solid rgba(252, 252, 252, 0.73)

      &.active
        opacity: 1
        visibility: visible

      &:hover
        color: white

    .sign_out
      position: absolute
      width: 110px
      float: left
      height: 50px
      padding: 10px
      line-height: 22px
      text-align: center
      opacity: 0
      margin-left: 20px
      margin-right: 10px
      background-color: inherit
      visibility: hidden
      transition: visibility 0s, opacity 0.3s linear, letter-spacing 0.3s, color 0.3s, transform 0.2s
      color: rgba(252, 252, 252, 0.73)
      border: none


      &.active
        opacity: 1
        visibility: visible
        border-bottom: 2px solid rgba(252, 252, 252, 0.73)
        border-top: 2px solid rgba(252, 252, 252, 0.73)

      &:hover
        border: none
        letter-spacing: 1.2px
        color: white
        transform: scale(1.1)

    .add_product
      position: absolute
      width: 150px
      left: 120px
      height: 50px
      padding: 10px
      line-height: 15px
      text-align: center
      opacity: 0
      margin-left: 20px
      margin-right: 10px
      background-color: inherit
      visibility: hidden
      transition: visibility 0s, opacity 0.3s linear, letter-spacing 0.3s, color 0.3s, transform 0.2s
      color: rgba(252, 252, 252, 0.73)
      border: none


      &.active
        opacity: 1
        visibility: visible
        border-bottom: 2px solid rgba(252, 252, 252, 0.73)
        border-top: 2px solid rgba(252, 252, 252, 0.73)

      &:hover
        border: none
        letter-spacing: 1.2px
        color: white
        transform: scale(1.1)

    .sign_in
      height: 50px
      width: 110px
      line-height: 40px
      text-align: center
      background-color: inherit
      opacity: 0
      visibility: hidden
      transition: visibility 0s, opacity 0.3s linear, letter-spacing 0.3s, color 0.3s, transform 0.2s
      color: rgba(252, 252, 252, 0.73)
      margin-left: 15px
      border: none

      &.active
        opacity: 1
        visibility: visible
        border-bottom: 2px solid rgba(252, 252, 252, 0.73)
        border-top: 2px solid rgba(252, 252, 252, 0.73)


      &:hover
        border: none
        letter-spacing: 1.2px
        color: white
        transform: scale(1.1)

    .sign_up
      height: 50px
      width: 110px
      line-height: 40px
      text-align: center
      opacity: 0
      background-color: inherit
      background-color: inherit
      visibility: hidden
      transition: visibility 0s, opacity 0.3s linear, letter-spacing 0.3s, color 0.3s, transform 0.2s
      color: rgba(252, 252, 252, 0.73)
      margin-left: 25px
      border: none

      &.active
        opacity: 1
        visibility: visible
        border-bottom: 2px solid rgba(252, 252, 252, 0.73)
        border-top: 2px solid rgba(252, 252, 252, 0.73)

      &:hover
        border: none
        letter-spacing: 1.2px
        color: white
        transform: scale(1.1)

  .wrapper
    max-width: 900px
    margin: 0 auto

    nav
      font-family: 'Catamaran', sans-serif
      display: flex
      margin-top: 70px
      align-items: center
      justify-content: center

      .back_main
        width: 150px
        font-size: 18px
        text-align: center
        height: 40px
        line-height: 40px
        background-color: inherit
        transition: 0.3s all
        font-weight: bold
        position: relative
        border: none
        transition: 0.3s all

        &:hover
          letter-spacing: 0.3px
          i
            left: -20px

        i
          position: absolute
          top: 12px
          left: -10px
          transition: 0.3s all

      .category
        width: 130px
        font-size: 18px
        text-align: center
        height: 40px
        line-height: 40px
        background-color: inherit
        transition: 0.3s all
        font-weight: bold
        position: relative
        border: none

        &::after
          content: ''
          position: absolute
          display: block
          bottom: 0
          height: 2px
          right: 0
          width: 0px
          background-color: rgba(0, 0, 0, 0.77)
          transition: all 0.5s

        &::before
          content: ''
          position: absolute
          display: block
          top: 0
          height: 2px
          left: 0
          width: 0px
          background-color: rgba(0, 0, 0, 0.77)
          transition: all 0.5s

        &:hover
          color: black

          &::after
            width: 100%

          &::before
            width: 100%

      span
        font-size: 22px
        transition: all 0.3s


  .grid_style_container
    display: flex
    justify-content: center
    border-bottom: 1px solid black
    width: 200px
    margin: 20px auto
    padding: 10px

    .grid_option
      width: 25px
      height: 25px
      position: relative
      background-color: inherit
      border: 1px solid rgba(255, 255, 255, 0)
      border-radius: 5px
      transition: 0.3s all

      &:not(:last-child)
        margin-right: 5px

    .th
      &:hover::before
        top: 0
        transform: scale(1.5)

      &::before
        content: "\f00a"
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        position: absolute
        top: 8px
        left: 4.5px
        transition: 0.3s all

    .th-large
      &:hover::before
        top: 0
        transform: scale(1.5)

      &::before
        content: "\f009"
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        position: absolute
        top: 8px
        left: 5px
        transition: 0.3s all

    .line
      &:hover::before
        top: 0
        transform: scale(1.5)

      &::before
        content: "\f0c9"
        font-family: FontAwesome
        font-weight: normal
        font-style: normal
        position: absolute
        top: 8px
        left: 6px
        transition: 0.3s all
  .pag
    display: flex
    justify-content: center

  section
    margin-top: -40px
    position: relative
    font-family: 'Catamaran', sans-serif
    @include clearfix

    .work-belt
      display: flex
      flex-wrap: wrap
      justify-content: center
      float: left
      position: relative

    .product
      width: 550px
      display: flex
      flex-direction: column
      position: relative
      margin: 63px 3px 3px 3px
      opacity: 0

      &.is-visible
        animation: Items2 600ms ease-in forwards

      @keyframes Items2
        0%
          opacity: 0
          height: 0%
          padding: 0px

        100%
          opacity: 1

      &:hover
        cursor: pointer

      img
        width: 550px
        height: 400px
        border: 1px solid rgba(0, 0, 0, 0.81)

      .product_info
        position: absolute
        height: 30px
        top: 0px
        width: 100%
        color: white
        line-height: 30px
        background: rgba(#0a0a0a, 0.7)


        .product_date
          float: right
          margin-right: 10px

        .product_price
          float: left
          margin-left: 10px

      .edit
        // background: rgba(0, 0, 0, 0.92)
        position: absolute
        top: 9.5
        right: 252px
        z-index: 2

        i
          color: white
          font-size: 18px
          padding: 5.5px

      .product_desc
        color: white
        background: rgba(0, 0, 0, 0.9)
        border: 1.5px solid rgba(105, 105, 105, 0.7)
        opacity: 1
        transition: all 1.5s
        height: 60px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        top: 400px
        z-index: 1
        overflow: hidden
        width: 550px

        &.active
          position: absolute
          opacity: 1
          height: 430px
          overflow-y: auto
          top: 30px

          &::-webkit-scrollbar
            width: 5px
            height: 8px
            background-color: #000

          &::-webkit-scrollbar-thumb
            background: #aaa


        .product_author
          margin-bottom: 1px
          margin-top: 20px
          letter-spacing: 1.5px

      .fa-check
        position: absolute
        font-size: 30px
        color: rgb(255, 255, 255)
        top: 350px
        right: 10px
        width: 40px
        height: 40px
        text-align: center
        line-height: 40px
        transition: 0.3s all

        &:hover
          cursor: pointer
          top: 345px
          color: rgb(110, 240, 153)


  footer
    font-family: 'Catamaran', sans-serif
    display: flex
    justify-content: center
    margin-top: 80px


.pagination
  border: 1px solid black
  visibility: hidden

  &.active
    visibility: visible

  &:hover
    cursor: pointer

  li
    a
      color: black
      border: none
      transition: 0.7s all

      &.active
        background: black
        color: white




@media screen and (max-width: 960px)
  .main_wrapper
    .wrapper
      section
        display: flex
        justify-content: center
        .product
          width: 550px

          img
            width: 550px
            height: 600px

          .product_date
            margin-top: 20px
